import os ;
local boost = [ os.environ BOOST ] ;
local disposer = ../disposer ;
local gray_code = ../gray_code ;
local io_tools = ../io_tools ;
local bitmap = ../bitmap ;
local range-v3 = ../range-v3 ;
local tar = ../tar ;
local big = ../big ;
local http = ../http ;
local logsys = ../logsys ;

local vimba = ../../libraries/src/Vimba_2_1 ;
local vimba_libstdcxx = $(vimba)/VimbaCPP/lib/libstdcxx/dynamic/x86_64bit ;
local vimba_libcxx = $(vimba)/VimbaCPP/lib/libcxx/dynamic/x86_64bit ;


use-project /boost
	: $(boost)
	;

use-project /logsys
	: $(logsys)
	;

use-project /http
	: $(http)
	;

use-project /disposer
	: $(disposer)
	;


project disposer_module
	:
	source-location src
	:
	requirements <include>include

	<warnings>all
	<c++-template-depth>1024

	<define>BOOST_HANA_CONFIG_ENABLE_STRING_UDL
	<define>BOOST_ASIO_HAS_STD_CHRONO

	<toolset>gcc:<cxxflags>-std=gnu++1z
	<toolset>gcc:<cxxflags>-fconstexpr-depth=1024
	<toolset>gcc:<linkflags>-lpthread
	<toolset>gcc:<linkflags>-ldl

	<toolset>clang:<cxxflags>-std=c++1z
	<toolset>clang:<cxxflags>-fconstexpr-depth=1024
	<toolset>clang:<cxxflags>-stdlib=libc++
	<toolset>clang:<cxxflags>-Wno-gnu-string-literal-operator-template
	<toolset>clang:<cxxflags>-DBOOST_ASIO_HAS_STD_CHRONO
	<toolset>clang:<linkflags>-lpthread
	<toolset>clang:<linkflags>-ldl
	<toolset>clang:<linkflags>-lc++abi
	<toolset>clang:<linkflags>-stdlib=libc++

	<include>$(boost)
	<include>$(io_tools)/include
	<include>$(logsys)/include
	:
	usage-requirements <include>include
	;


lib log
	:
	log.cpp
	;

lib vimba
	:
	vimba.cpp
	/disposer_module//log
	:
	<include>$(vimba)
	<toolset>gcc:<linkflags>-L$(vimba_libstdcxx)
	<toolset>clang:<linkflags>-L$(vimba_libcxx)
	<linkflags>-lVimbaC
	<linkflags>-lVimbaCPP
	;

exe disposer_module
	:
	main.cpp
	/disposer_module//log
	/disposer//disposer
	/boost//system
	/boost//filesystem
	/http//http
	:
	<include>$(bitmap)/include
	;

lib http_server
	:
	http_server.cpp
	/disposer_module//log
	/disposer//disposer
	/http//http
	:
	<include>$(bitmap)/include
	;

lib vector_join
	:
	vector_join.cpp
	/disposer_module//log
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib vector_disjoin
	:
	vector_disjoin.cpp
	/disposer_module//log
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib save
	:
	save.cpp
	/disposer_module//log
	/disposer//disposer
	:
	<include>$(io_tools)/include
	<include>$(bitmap)/include
	<include>$(tar)/include
	<include>$(big)/cpp/include
	;

lib load
	:
	load.cpp
	/disposer_module//log
	/disposer//disposer
	:
	<include>$(io_tools)/include
	<include>$(bitmap)/include
	<include>$(tar)/include
	<include>$(big)/cpp/include
	;

lib camera_ximea
	:
	camera_ximea.cpp
	/disposer_module//log
	/disposer//disposer
	:
	<include>$(bitmap)/include
	<linkflags>-lm3api
	;

lib show_image
	:
	show_image.cpp
	/disposer_module//log
	/disposer//disposer
	:
	<include>$(bitmap)/include
	<linkflags>-L/usr/X11R6/lib
	<linkflags>-lm
	<linkflags>-lpthread
	<linkflags>-lX11
	;

lib raster
	:
	raster.cpp
	/disposer_module//log
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib subbitmap
	:
	subbitmap.cpp
	/disposer_module//log
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib vignetting_correction
	:
	vignetting_correction.cpp
	/disposer_module//log
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib channel_unbundle
	:
	channel_unbundle.cpp
	/disposer_module//log
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib multi_subbitmap
	:
	multi_subbitmap.cpp
	/disposer_module//log
	/disposer//disposer
	:
	<include>$(bitmap)/include
	<include>$(range-v3)/include
	;

lib bitmap_vector_join
	:
	bitmap_vector_join.cpp
	/disposer_module//log
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib histogram
	:
	histogram.cpp
	/disposer_module//log
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib vignetting_correction_creator
	:
	vignetting_correction_creator.cpp
	/disposer_module//log
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib decode_png
	:
	decode_png.cpp
	/disposer_module//log
	/disposer//disposer
	:
	<include>$(bitmap)/include
	<linkflags>-lpng
	;

lib decode_bbf
	:
	decode_bbf.cpp
	/disposer_module//log
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib encode_bbf
	:
	encode_bbf.cpp
	/disposer_module//log
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib encode_png
	:
	encode_png.cpp
	/disposer_module//log
	/disposer//disposer
	:
	<include>$(bitmap)/include
	<linkflags>-lpng
	;

lib encode_jpg
	:
	encode_jpg.cpp
	/disposer_module//log
	/disposer//disposer
	:
	<include>$(bitmap)/include
	<linkflags>-lturbojpeg
	;

lib camera_vimba
	:
	camera_vimba.cpp
	/disposer_module//log
	/disposer_module//vimba
	/disposer//disposer
	:
	<include>$(bitmap)/include
	<include>$(vimba)
	<toolset>gcc:<linkflags>-L$(vimba_libstdcxx)
	<toolset>clang:<linkflags>-L$(vimba_libcxx)
	<linkflags>-lVimbaC
	<linkflags>-lVimbaCPP
	;
