import os ;
local boost = [ os.environ BOOST ] ;
local disposer = ../disposer ;
local gray_code = ../gray_code ;
local io_tools = ../io_tools ;
local bitmap = ../bitmap ;
local tar = ../tar ;
local big = ../big ;
local http = ../http ;
local logsys = ../logsys ;

use-project /boost
	: $(boost)
	;

use-project /logsys
	: $(logsys)
	;

use-project /http
	: $(http)
	;

use-project /disposer
	: $(disposer)
	;


project disposer_module
	:
	source-location src
	:
	requirements <include>include

	<warnings>all
	<c++-template-depth>1024

	<define>BOOST_HANA_CONFIG_ENABLE_STRING_UDL
	<define>BOOST_ASIO_HAS_STD_CHRONO
	<define>BOOST_NO_AUTO_PTR

	<toolset>gcc:<cxxflags>-std=gnu++1z
	<toolset>gcc:<cxxflags>-fconstexpr-depth=1024
	<toolset>gcc:<cxxflags>-Wall
	<toolset>gcc:<cxxflags>-Wextra
	<toolset>gcc:<linkflags>-lpthread
	<toolset>gcc:<linkflags>-ldl

	<toolset>clang:<cxxflags>-std=c++1z
	<toolset>clang:<cxxflags>-fconstexpr-depth=1024
	<toolset>clang:<cxxflags>-Wall
	<toolset>clang:<cxxflags>-Wextra
	<toolset>clang:<cxxflags>-stdlib=libc++
	<toolset>clang:<cxxflags>-Wno-gnu-string-literal-operator-template
	<toolset>clang:<cxxflags>-DBOOST_ASIO_HAS_STD_CHRONO
	<toolset>clang:<linkflags>-lpthread
	<toolset>clang:<linkflags>-ldl
	<toolset>clang:<linkflags>-lc++abi
	<toolset>clang:<linkflags>-stdlib=libc++

	<include>$(boost)
	<include>$(io_tools)/include
	:
	usage-requirements <include>include
	;


exe disposer_module
	:
	main.cpp
	/logsys//logsys
	/disposer//disposer
	/boost//filesystem
	/http//http
	:
	<include>$(bitmap)/include
	;

lib vector_join
	:
	vector_join.cpp
	/logsys//logsys
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib vector_disjoin
	:
	vector_disjoin.cpp
	/logsys//logsys
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

# lib big_loader
# 	:
# 	big_loader.cpp
# 	/logsys//logsys
# 	/disposer//disposer
# 	:
# 	<include>$(io_tools)/include
# 	<include>$(bitmap)/include
# 	<include>$(tar)/include
# 	<include>$(big)/cpp/include
# 	;

lib save
	:
	save.cpp
	/logsys//logsys
	/disposer//disposer
	:
	<include>$(io_tools)/include
	<include>$(bitmap)/include
	<include>$(tar)/include
	<include>$(big)/cpp/include
	;

# lib png_loader
# 	:
# 	png_loader.cpp
# 	/logsys//logsys
# 	/disposer//disposer
# 	:
# 	<include>$(io_tools)/include
# 	<include>$(bitmap)/include
# 	<include>$(tar)/include
# 	<linkflags>-lpng
# 	;
#
# lib png_saver
# 	:
# 	png_saver.cpp
# 	/logsys//logsys
# 	/disposer//disposer
# 	:
# 	<include>$(io_tools)/include
# 	<include>$(bitmap)/include
# 	<include>$(tar)/include
# 	<linkflags>-lpng
# 	;

lib camera_ximea
	:
	camera_ximea.cpp
	/logsys//logsys
	/disposer//disposer
	:
	<include>$(bitmap)/include
	<linkflags>-lm3api
	;

# lib show_image
# 	:
# 	show_image.cpp
# 	/logsys//logsys
# 	/disposer//disposer
# 	:
# 	<include>$(bitmap)/include
# 	<linkflags>-L/usr/X11R6/lib
# 	<linkflags>-lm
# 	<linkflags>-lpthread
# 	<linkflags>-lX11
# 	;
#
# lib raster
# 	:
# 	raster.cpp
# 	/logsys//logsys
# 	/disposer//disposer
# 	:
# 	<include>$(io_tools)/include
# 	<include>$(bitmap)/include
# 	;
#
# lib add_to_log
# 	:
# 	add_to_log.cpp
# 	/logsys//logsys
# 	/disposer//disposer
# 	:
# 	<include>$(bitmap)/include
# 	;
#
# lib demosaic
# 	:
# 	demosaic.cpp
# 	/logsys//logsys
# 	/disposer//disposer
# 	:
# 	<include>$(bitmap)/include
# 	;
#
# lib bitmap_vector_join
# 	:
# 	bitmap_vector_join.cpp
# 	/logsys//logsys
# 	/disposer//disposer
# 	:
# 	<include>$(bitmap)/include
# 	;
#
# lib raw_phase
# 	:
# 	raw_phase.cpp
# 	/logsys//logsys
# 	/disposer//disposer
# 	:
# 	<include>$(io_tools)/include
# 	<include>$(bitmap)/include
# 	;
#
# lib gray_code_decoder
# 	:
# 	gray_code_decoder.cpp
# 	/logsys//logsys
# 	/disposer//disposer
# 	:
# 	<include>$(gray_code)/include
# 	<include>$(io_tools)/include
# 	<include>$(bitmap)/include
# 	;
#
# lib gray_code_threshold
# 	:
# 	gray_code_threshold.cpp
# 	/logsys//logsys
# 	/disposer//disposer
# 	:
# 	<include>$(io_tools)/include
# 	<include>$(bitmap)/include
# 	;
#
# lib phase_unwrapp_by_index
# 	:
# 	phase_unwrapp_by_index.cpp
# 	/logsys//logsys
# 	/disposer//disposer
# 	:
# 	<include>$(bitmap)/include
# 	;
#
# lib pixel_transform
# 	:
# 	pixel_transform.cpp
# 	/logsys//logsys
# 	/disposer//disposer
# 	:
# 	<include>$(bitmap)/include
# 	;
#
# lib subbitmap
# 	:
# 	subbitmap.cpp
# 	/logsys//logsys
# 	/disposer//disposer
# 	:
# 	<include>$(bitmap)/include
# 	;
#
# lib bitmap_bounding_rect
# 	:
# 	bitmap_bounding_rect.cpp
# 	/logsys//logsys
# 	/disposer//disposer
# 	:
# 	<include>$(bitmap)/include
# 	;
#
# lib websocket_live_stream
# 	:
# 	websocket_live_stream.cpp
# 	/logsys//logsys
# 	/disposer//disposer
# 	/http//http
# 	;

lib encode_png
	:
	encode_png.cpp
	/logsys//logsys
	/disposer//disposer
	:
	<include>$(bitmap)/include
	<linkflags>-lpng
	;

lib encode_jpg
	:
	encode_jpg.cpp
	/logsys//logsys
	/disposer//disposer
	:
	<include>$(bitmap)/include
	<linkflags>-lturbojpeg
	;

# lib camera_raspicam
# 	:
# 	camera_raspicam.cpp
# 	/logsys//logsys
# 	/disposer//disposer
# 	:
# 	<include>$(bitmap)/include
# 	<linkflags>-lraspicam
# 	;
#
# lib split_channels
# 	:
# 	split_channels.cpp
# 	/logsys//logsys
# 	/disposer//disposer
# 	:
# 	<include>$(bitmap)/include
# 	;
#
# lib dye_bitmaps
# 	:
# 	dye_bitmaps.cpp
# 	/logsys//logsys
# 	/disposer//disposer
# 	:
# 	<include>$(io_tools)/include
# 	<include>$(bitmap)/include
# 	;
