import os ;
local boost = [ os.environ BOOST_ROOT ] ;
local disposer = ../disposer ;
local gray_code = ../gray_code ;
local io_tools = ../io_tools ;
local bitmap = ../bitmap ;
local range-v3 = ../range-v3 ;
local tar = ../tar ;
local big = ../big ;
local webservice = ../webservice ;
local logsys = ../logsys ;
local json = ../nlohmann/json ;


use-project /boost
	: $(boost)
	;

use-project /webservice
	: $(webservice)
	;

use-project /disposer
	: $(disposer)
	;


project disposer_module
	:
	source-location src
	:
	requirements <include>include

	<warnings>all
	<c++-template-depth>1024

	<define>BOOST_HANA_CONFIG_ENABLE_STRING_UDL
	<define>BOOST_ASIO_HAS_STD_CHRONO

	<toolset>gcc:<cxxflags>-std=gnu++1z
	<toolset>gcc:<cxxflags>-fconstexpr-depth=1024
	<toolset>gcc:<cxxflags>-Wno-parentheses
	<toolset>gcc:<linkflags>-lpthread
	<toolset>gcc:<linkflags>-ldl

	<toolset>clang:<cxxflags>-std=c++1z
	<toolset>clang:<cxxflags>-fconstexpr-depth=1024
	<toolset>clang:<cxxflags>-stdlib=libc++
	<toolset>clang:<cxxflags>-Wno-gnu-string-literal-operator-template
	<toolset>clang:<cxxflags>-DBOOST_ASIO_HAS_STD_CHRONO
	<toolset>clang:<linkflags>-lpthread
	<toolset>clang:<linkflags>-ldl
	<toolset>clang:<linkflags>-lc++abi
	<toolset>clang:<linkflags>-stdlib=libc++

	<include>$(boost)
	<include>$(io_tools)/include
	<include>$(logsys)/include
	:
	usage-requirements <include>include
	;


lib http_server
	:
	http_server.cpp
	/disposer//disposer
	/webservice//webservice
	:
	<include>$(bitmap)/include
	<include>$(json)/single_include
	;

lib vector_join
	:
	vector_join.cpp
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib vector_disjoin
	:
	vector_disjoin.cpp
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib save
	:
	save.cpp
	/disposer//disposer
	:
	<include>$(io_tools)/include
	<include>$(bitmap)/include
	<include>$(tar)/include
	<include>$(big)/cpp/include
	;

lib load
	:
	load.cpp
	/disposer//disposer
	:
	<include>$(io_tools)/include
	<include>$(bitmap)/include
	<include>$(tar)/include
	<include>$(big)/cpp/include
	;

lib show_image
	:
	show_image.cpp
	/disposer//disposer
	:
	<include>$(bitmap)/include
	<linkflags>-L/usr/X11R6/lib
	<linkflags>-lm
	<linkflags>-lpthread
	<linkflags>-lX11
	;

lib raster
	:
	raster.cpp
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib subbitmap
	:
	subbitmap.cpp
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib vignetting_correction
	:
	vignetting_correction.cpp
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib channel_unbundle
	:
	channel_unbundle.cpp
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib multi_subbitmap
	:
	multi_subbitmap.cpp
	/disposer//disposer
	:
	<include>$(bitmap)/include
	<include>$(range-v3)/include
	;

lib bitmap_vector_join
	:
	bitmap_vector_join.cpp
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib bitmap_join
	:
	bitmap_join.cpp
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib histogram
	:
	histogram.cpp
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib normalize_bitmap
	:
	normalize_bitmap.cpp
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib vignetting_correction_creator
	:
	vignetting_correction_creator.cpp
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib decode_png
	:
	decode_png.cpp
	/disposer//disposer
	:
	<include>$(bitmap)/include
	<linkflags>-lpng
	;

lib decode_bbf
	:
	decode_bbf.cpp
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib encode_bbf
	:
	encode_bbf.cpp
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib transform_bitmap
	:
	transform_bitmap.cpp
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib encode_png
	:
	encode_png.cpp
	/disposer//disposer
	:
	<include>$(bitmap)/include
	<linkflags>-lpng
	;

lib encode_jpg
	:
	encode_jpg.cpp
	/disposer//disposer
	:
	<include>$(bitmap)/include
	<linkflags>-lturbojpeg
	;
