import os ;
local boost = [ os.environ BOOST ] ;
local disposer = [ os.environ DISPOSER ] ;
local big = [ os.environ BIG ] ;

use-project /boost
	: $(boost)
	;

use-project /disposer
	: $(disposer)
	;


project disposer_module
	:
	source-location src
	:
	requirements <include>include

	<warnings>all
	<c++-template-depth>1024

	<toolset>gcc:<cxxflags>-std=c++1z
	<toolset>gcc:<cxxflags>-fconstexpr-depth=1024
	<toolset>gcc:<cxxflags>-Wall
	<toolset>gcc:<cxxflags>-Wextra
	<toolset>gcc:<linkflags>-lpthread
	<toolset>gcc:<linkflags>-ldl

	<toolset>clang:<cxxflags>-std=c++1z
	<toolset>clang:<cxxflags>-fconstexpr-depth=1024
	<toolset>clang:<cxxflags>-Wall
	<toolset>clang:<cxxflags>-Wextra
	<toolset>clang:<cxxflags>-stdlib=libc++
	<toolset>clang:<cxxflags>-DBOOST_ASIO_HAS_STD_CHRONO
	<toolset>clang:<linkflags>-lpthread
	<toolset>clang:<linkflags>-ldl
	<toolset>clang:<linkflags>-lc++abi
	<toolset>clang:<linkflags>-stdlib=libc++

	<include>$(boost)
	:
	usage-requirements <include>include
	;


exe disposer_module
	:
	main.cpp
	/disposer//disposer
	/boost//filesystem
	;

lib big_loader
	:
	big_loader.cpp
	/disposer//disposer
	:
	<include>$(big)/cpp/include
	;

lib big_saver
	:
	big_saver.cpp
	/disposer//disposer
	:
	<include>$(big)/cpp/include
	;

lib camera_ximea
	:
	camera_ximea.cpp
	/disposer//disposer
	:
	<linkflags>-lm3api
	;

lib raster
	:
	raster.cpp
	/disposer//disposer
	;

lib subbitmap
	:
	subbitmap.cpp
	/disposer//disposer
	;

lib bitmap_bounding_rect
	:
	bitmap_bounding_rect.cpp
	/disposer//disposer
	;
