path-constant LIBRARIES
	# path to your libraries directory
	: /media/data/libraries/src
	;


use-project /disposer
	: $(LIBRARIES)/disposer
	;

use-project /boost
	: $(LIBRARIES)/boost
	;


project disposer_module
	:
	source-location src
	:
	requirements <include>include

	<warnings>all
	<c++-template-depth>1024

	<toolset>gcc:<cxxflags>-std=c++14
	<toolset>gcc:<cxxflags>-fconstexpr-depth=1024
	<toolset>gcc:<cxxflags>-Wall
	<toolset>gcc:<cxxflags>-Wextra
	<toolset>gcc:<cxxflags>-Wno-unused-local-typedefs
	<toolset>gcc:<cxxflags>-Wno-deprecated-declarations
	<toolset>gcc:<linkflags>-lpthread
	<toolset>gcc:<linkflags>-ldl
	<toolset>gcc:<linkflags>-rdynamic
	<toolset>gcc:<linkflags>-fvisibility=hidden

	<toolset>clang:<cxxflags>-std=c++14
	<toolset>clang:<cxxflags>-fconstexpr-depth=1024
	<toolset>clang:<cxxflags>-Wall
	<toolset>clang:<cxxflags>-Wextra
	<toolset>clang:<cxxflags>-Wno-deprecated-register
	<toolset>clang:<cxxflags>-Wno-unused-local-typedef
	<toolset>clang:<cxxflags>-stdlib=libc++
	<toolset>clang:<cxxflags>-DBOOST_ASIO_HAS_STD_CHRONO
	<toolset>clang:<linkflags>-lpthread
	<toolset>clang:<linkflags>-lc++abi
	<toolset>clang:<linkflags>-ldl
	<toolset>clang:<linkflags>-rdynamic
	<toolset>clang:<linkflags>-fvisibility=hidden
	<toolset>clang:<linkflags>-stdlib=libc++

	<include>$(LIBRARIES)/boost
	:
	usage-requirements <include>include
	;


exe disposer_module
	:
	main.cpp
	/disposer//disposer
	/boost//filesystem
	;


lib big_loader
	:
	big_loader.cpp
	/disposer//disposer
	;

lib big_saver
	:
	big_saver.cpp
	/disposer//disposer
	;

lib raster
	:
	raster.cpp
	/disposer//disposer
	;

lib subbitmap
	:
	subbitmap.cpp
	/disposer//disposer
	;

lib bitmap_bounding_rect
	:
	bitmap_bounding_rect.cpp
	/disposer//disposer
	;
