import os ;
local boost = [ os.environ BOOST ] ;
local disposer = ../disposer ;
local gray_code = ../gray_code ;
local io_tools = ../io_tools ;
local bitmap = ../bitmap ;
local tar = ../tar ;
local big = ../big ;

use-project /boost
	: $(boost)
	;

use-project /disposer
	: $(disposer)
	;


project disposer_module
	:
	source-location src
	:
	requirements <include>include

	<warnings>all
	<c++-template-depth>1024

	<toolset>gcc:<cxxflags>-std=c++1z
	<toolset>gcc:<cxxflags>-fconstexpr-depth=1024
	<toolset>gcc:<cxxflags>-Wall
	<toolset>gcc:<cxxflags>-Wextra
	<toolset>gcc:<linkflags>-lpthread
	<toolset>gcc:<linkflags>-ldl

	<toolset>clang:<cxxflags>-std=c++1z
	<toolset>clang:<cxxflags>-fconstexpr-depth=1024
	<toolset>clang:<cxxflags>-Wall
	<toolset>clang:<cxxflags>-Wextra
	<toolset>clang:<cxxflags>-stdlib=libc++
	<toolset>clang:<cxxflags>-DBOOST_ASIO_HAS_STD_CHRONO
	<toolset>clang:<linkflags>-lpthread
	<toolset>clang:<linkflags>-ldl
	<toolset>clang:<linkflags>-lc++abi
	<toolset>clang:<linkflags>-stdlib=libc++

	<include>$(boost)
	:
	usage-requirements <include>include
	;


exe disposer_module
	:
	main.cpp
	/disposer//disposer
	/boost//filesystem
	:
	<include>$(bitmap)/include
	;

lib big_loader
	:
	big_loader.cpp
	/disposer//disposer
	:
	<include>$(io_tools)/include
	<include>$(bitmap)/include
	<include>$(tar)/include
	<include>$(big)/cpp/include
	;

lib big_saver
	:
	big_saver.cpp
	/disposer//disposer
	:
	<include>$(io_tools)/include
	<include>$(bitmap)/include
	<include>$(tar)/include
	<include>$(big)/cpp/include
	;

lib png_loader
	:
	png_loader.cpp
	/disposer//disposer
	:
	<include>$(io_tools)/include
	<include>$(bitmap)/include
	<include>$(tar)/include
	<linkflags>-lpng
	;

lib png_saver
	:
	png_saver.cpp
	/disposer//disposer
	:
	<include>$(io_tools)/include
	<include>$(bitmap)/include
	<include>$(tar)/include
	<linkflags>-lpng
	;

lib camera_ximea
	:
	camera_ximea.cpp
	/disposer//disposer
	:
	<include>$(bitmap)/include
	<linkflags>-lm3api
	;

lib show_image
	:
	show_image.cpp
	/disposer//disposer
	:
	<include>$(bitmap)/include
	<linkflags>-L/usr/X11R6/lib
	<linkflags>-lm
	<linkflags>-lpthread
	<linkflags>-lX11
	;

lib raster
	:
	raster.cpp
	/disposer//disposer
	:
	<include>$(io_tools)/include
	<include>$(bitmap)/include
	;

lib add_to_log
	:
	add_to_log.cpp
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib demosaic
	:
	demosaic.cpp
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib bitmap_vector_join
	:
	bitmap_vector_join.cpp
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib raw_phase
	:
	raw_phase.cpp
	/disposer//disposer
	:
	<include>$(io_tools)/include
	<include>$(bitmap)/include
	;

lib gray_code_decoder
	:
	gray_code_decoder.cpp
	/disposer//disposer
	:
	<include>$(gray_code)/include
	<include>$(io_tools)/include
	<include>$(bitmap)/include
	;

lib gray_code_threshold
	:
	gray_code_threshold.cpp
	/disposer//disposer
	:
	<include>$(io_tools)/include
	<include>$(bitmap)/include
	;

lib phase_unwrapp_by_index
	:
	phase_unwrapp_by_index.cpp
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib pixel_transform
	:
	pixel_transform.cpp
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib subbitmap
	:
	subbitmap.cpp
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;

lib bitmap_bounding_rect
	:
	bitmap_bounding_rect.cpp
	/disposer//disposer
	:
	<include>$(bitmap)/include
	;
